server {
    listen 8080;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /tmp/nginx-logs/access.log;
    error_log /tmp/nginx-logs/error.log;

    satisfy any;
    allow 0.0.0.0/32;
    allow 127.0.0.1/24;
    allow 172.18.0.1/24;
    allow 172.18.0.5/24;
    allow 172.18.0.5/24;
    allow 172.18.0.50/24;

    location / {
        try_files $uri $uri/ /index.php?$args;
        proxy_pass http://localhost;
        health_check port=8080 interval=10 fails=3 passes=2 keepalive_time=60;
        return 200 "OK";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        return 200 "OK";
    }

    location ~ /\.ht {
        satisfy any;
        allow 0.0.0.0/32;
        allow 127.0.0.1/24;
        allow 172.18.0.1/24;
        allow 172.18.0.5/24;
        allow 172.18.0.5/24;
        allow 172.18.0.50/24;
        deny all;
    }
}
