server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /tmp/nginx-logs/access.log;
    error_log /tmp/nginx-logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
        health_check port=8080 interval=10 fails=3 passes=2 keepalive_time=60;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        satisfy any;
        allow 0.0.0.0/32;
        allow 127.0.0.1/24;
        allow 127.0.0.1/8;
        allow 172.18.0.1/24;
        allow 172.18.0.2/24;
        allow 172.18.0.3/24;
        allow 172.18.0.5/24;
        allow 172.18.0.50/24;
        allow 172.17.0.1/16;
        allow 172.17.0.1/16;
        allow 192.168.1.76/24;
        allow 192.168.1.1/24;
        allow 192.168.1.255/24;
        deny all;
    }
}
