worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    #include       /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;
    access_log    /tmp/nginx-logs/access.log;
    error_log /tmp/nginx-logs/error.log;
    pid /tmp/nginx-logs/nginx.pid;
}

