worker_processes  auto;

error_log  /tmp/nginx-logs/error.log notice;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    #include       /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;
    access_log    /tmp/nginx-logs/access.log;
}

